'use strict'

import '../lib/style'

// Массив записей
let records

// Записывается в localStorage при первом запуске сайта
let recordsfirst = [
    {title: 'На теплоходе по Средиземному морю', text: 'Взгляд устремлен вдалеке, в сторону синевы бескрайнего Средиземного моря. Белоснежные паруса теплохода развеваются на ветру, оставляя за собой игривые белые волны. Под пальмами и оливковыми деревьями, разбросанными по побережью, пролегают знаки нашего пути. Текущие приключения, которые сопровождаются морским бризом и предвкушением неизведанного, окутывают всех пассажиров на борту. Миллионы историй перекликаются с ветром, взывая в наши сердца силой путешествия и стремлением к открытия. На палубе открывается мир палитры: смешение ярко-бирюзовых оттенков воды, насыщенный оранжевый и розовый закат. Эти незабываемые цветовые симфонии и сказочные пейзажи взывают в нашей памяти и воплощают красоту Средиземного моря. Вдыхая свежий морской воздух, чувствуешь настоящую гармонию с природой. Волны ласкают берег, сливаясь с белоснежными камнями, словно тело и душа становятся единым целым. Отрешенность от суеты повседневной жизни и полное погружение в морскую атмосферу сопровождаются чудесными встречами с уникальными природными явлениями. Солнечные лучи обнимают наши тела и несут с собой тепло и безмятежность. Вечерами, на празднично украшенной террасе теплохода, встречаем закат, который раскрашивает небо в огне и превращает морскую поверхность в ожившую сказку. Песни и танцы сливаются с звука морского прибоя, отзываясь в сердцах каждого путешественника. Это не только путешествие на теплоходе, но и душевный отдых, в котором вся суета и проблемы сливаются с ветром и уносятся прочь. Средиземное море – это море открытий, возможностей и вдохновения. Здесь можно найти ответы на самые сложные вопросы, проводя время с самыми близкими людьми или просто наслаждаясь собой и миром вокруг. Так что открывайте паруса своим мечтам и отправляйтесь в незабываемое путешествие на теплоходе по Средиземному морю. Насладитесь его красотой, ощутите его жизненный ритм и получите вдохновение, которое будет оставаться в ваших сердцах навсегда.', author: 'Л. Н. Толстой', image: 'static/img/post-3.jpg', date: '16.11.2023 21:03'},
    {title: 'Весна в Карелии', text: 'Весна в Карелии – это волшебное и неповторимое время года, когда природа оживает после долгой зимы. Изумительная красота этих мест пробуждает чувства и вдохновляет на создание поэтических шедевров. Когда первые лучи солнца проникают сквозь густые облака и тает последний снег, Карелия преображается. Бескрайние леса, привыкшие к многочисленным заснеженным месяцам, расцветают и наполняются энергией жизни. Нежные почки на деревьях превращаются в сочные листочки, а сонные цветы просыпаются от долгого зимнего сна. Огромная вода озер Карелии также претерпевает изменения под воздействием весенних порывов. Ледяные панцири начинают трескаться и плавно рассеиваться по поверхности озер. Вода становится яркого синего оттенка и сияет на солнце, будто приглашая людей окунуться в свои прохладные объятья. Хорошо видно, как многообразные птицы возвращаются в Карелию в поисках уютных мест для гнездования. Изящные лебеди, грациозные кормораны и красочные утки заполняют водные пространства, создавая прекрасное зрелище. Песни птиц наполняют воздух и напоминают о неукротимом пульсе жизни. Карельская весна – это также время, когда величественные горы Карелии очищаются от снега и открывают свои истинные очертания. Кажется, будто миллионы лет эти каменные стражи обретают свободу и дышат полной грудью. Люди, проживающие в Карелии, славятся своей связью с природой и всегда готовы наслаждаться всеми прелестями весны. Они отправляются на прогулки по лесам, чтобы насладиться ароматными цветами и набраться сил от новой энергии, которую приносит каждый день весны. Сказочная весна в Карелии – это время романтики и волшебства, когда душа восхищается простотой и красотой окружающего мира. Это время, когда в сердце будто зажигается искра вдохновения, призванная преобразиться в эпические произведения и запечатлеть в памяти каждый миг этого удивительного сезона.', author: 'Иван Гончаров', image: 'static/img/post-3.jpg', date: '17.11.2023 21:16'},
    {title: 'Среди пальм на Бали', text: 'Бали – это остров магии и волшебства, место, где душа находит свое истинное пристанище. Как только я оказался среди этой вечнозеленой симфонии пальм, я моментально погрузился в атмосферу покоя и гармонии. Нет ничего более завораживающего, чем пробуждение на Бали. Утреннее солнце здесь проникает сквозь пальмы и создает игру света и тени на моей террасе. Я делаю глубокий вдох, наслаждаюсь запахом цветов и тропических деревьев, который наполняет каждый уголок этого рая. Бали открывает мне свои объятия, позволяя забыть о суете и проникнуться истинной сущностью этого места. Прогулки среди пальм на Бали – это настоящее путешествие в мир зеленых наслаждений. Я ощущаю пульсацию жизни этого уникального острова в каждом их листе. Ветер ласково шепчет мне на ушко, приглашая в путешествие по густым аллеям пальмовых рощ, где явственно чувствуется дыхание их векового прошлого. По дороге я разглядываю разноцветные птицы, пересекающие мою тропу, и бесчисленное количество цветов, которые щедро украшают этот тропический оазис. Каждое утро меня привлекают звуки пробуждающейся джунгли. Переливы разнообразных звуков и мелодий птиц и насекомых создают единство гармонии. Я чувствую себя одним из них, будто моя душа стала частью этого таинственного мира. Бали обладает невероятной энергией, способной вдохновить и покорить самые глубины моего сознания. Среди пальм на Бали время теряет свое значение. Здесь все крутится вокруг простоты и естественности. Я понимаю, что наша суетная жизнь не может сравниться с этой идиллией. Сидя на песчаном пляже, наслаждаясь лаской океанского бриза и звуками волн, я полностью отдаюсь окружающей меня красоте. Бали – это не просто место на карте, это состояние души. Здесь, среди пальм и живой природы, я нахожу спасение от повседневной суеты и стрессов. Остров дает мне силу и вдохновение, чтобы с творческим порывом и энтузиазмом превратить этот опыт в текст, который позволит каждому почувствовать чарующую атмосферу Бали. Весь остальной мир кажется таким далеким здесь, среди пальм на Бали. Это место, где мое сердце находит покой и гармонию, а моя душа пробуждается. Вечнозеленые пальмы охра-кленер, акуна, и арех пахнут апельсинками и кумкватами, их листья густо зеленые и не увядшие даже в самую не вздумайте сухую погоду, они всегда радуют меня своей свежестью. Бали ласкает меня, как богиня.', author: 'Николай Гоголь', image: 'static/img/post-7.jpg', date: '17.11.2023 23:31'},
    {title: 'На автомобиле по России', text: 'На протяжении последних нескольких лет я совершал незабываемые путешествия на автомобиле по России. Провожу много времени на дороге, и это стало неотъемлемой частью моего писательского творчества. Российские просторы просто вдохновляют и заставляют меня ощущать горячий поток идей, готовых воплотиться на страницах моих произведений. Под конец каждого маршрута, когда на спидометре цифры сменяются подписями городов и населенных пунктов, я проникаю в самую суть России. Множество местных дорог, скрывающих своей красотой исторические уголки, разнообразные ландшафты и даже тайны, лежащие в ее сердце. Трудно описать весь мой опыт этого путешествия, но я продолжаю пытаться передать эти неповторимые впечатления в каждом слове, каждом предложении. Путешествуя на машине по России, я узнал множество историй, которые лежат за каждым поворотом. В каждом городе ты можешь услышать рассказы о знаменитых поэтах, писателях и художниках, которые на протяжении веков создавали свои произведения под влиянием окружающей обстановки. Как и они, я с гордостью пишу свои истории, основанные на российской культуре и наследии. Также я знакомлюсь с удивительными природными ландшафтами, которые открыты только для тех, кто рискнет покинуть удобные трассы и забраться чуть глубже в дебри. Здесь ты можешь обнаружить горные вершины, облитые росой, прозрачные озера, отражающие небо и дремлющие реки, иллюстрирующие воображаемые строфы, написанные мастерами слов. Мои путешествия на автомобиле по России пронизаны той магией, которая просыпается внутри меня, только когда я нахожусь на дороге. Я загораюсь идеями, и слова текут из моих пальцев, словно родившиеся из сияющего путеводного света бесконечных просторов. Таким образом, каждая остановка на мой пути становится историей, в которой я участвую своим присутствием и словами. Путешествуя на автомобиле по России, я погружаюсь в глубины ее культурных и природных сокровищ и делаю свое маленькое, но важное, творческое дело - созидаю истории, которые помогают раскрыть величие этой удивительной страны.', author: 'Денис Фонвизин', image: 'static/img/post-2.jpg', date: '18.11.2023 14:31'},
    {title: 'В стране древних инков', text: 'Где расцветало величие и мудрость, Там, где земля дышала жизнью и красотой, Простирались горы, величественные и могучие. Всемирно известные древние каменные сооружения, Символы инковской цивилизации и их гениальности, Манчу-Пикчу, Куеллап, Саксайваман и многие другие, Вновь призывают нас открыть их тайны и великолепие. Страна сокровищ и таинственных ритуалов, Инки умели восхищать, оставляя нас во власти величия, Их культура и верования, сложившиеся на просторах, Вдохновляли и удивляли всех, кто к ним приближался. Золотые уборы, украшенные ценными камнями, Россыпи драгоценностей и люксовых украшений, Тесемки лабиринтов памятностей, впечатляющие пирамиды, Отчасти ушедшая в века культура, но впечатления навсегда остались. Огромные террасированные поля и сады, Расставленные с геометрической точностью, Прекрасно сливались с окружающими горами, Создавая яркий и неповторимый пейзаж. Душа этой страны пребывала в дождевых лесах, С водопадами, замысловатыми реками и бурными ручьями, Спрятанная в густой зелени и криках экзотических птиц, Волшебство природы там жило и расцветало. Но история инков не ограничивалась лишь этими красивыми картинами, В их сердцах горело пламя сопротивления, Им удалось долго справляться с испанскими завоевателями, Будоражить своими открытиями и будить уважение. А сейчас их страна является источником вдохновения, Куда люди стремятся, чтобы почувствовать себя частичкой истории, И погрузиться в загадки культуры, традиции и верований, В стране, где древность и современность удивительно соседствуют. И пусть эти строки отразят лишь часть магии, Которую обладает древняя страна инков, Верьте, её красота и тайны преисполнены, И стоит лишь погрузиться в их мир, чтобы ощутить всю его величие.', author: 'Владимир Маяковский', image: 'static/img/post-2.jpg', date: '19.11.2023 15:25'},
    {title: 'Путешествие пешком по Уралу', text: 'Жизнь суетится в безостановочном ритме городской суеты, словно вечный карнавал, где каждый человек играет свою роль. Но что, если выбраться из-под этого чарующего, но истощающего обаяния и отправиться в просторы природы? Что, если выбрать одну из самых величественных горных систем - Урал, и пройтись по его просторам пешком? В душе каждого из нас таится безграничная тяга к приключениям, к коснуться чего-то иного, необычного. И Урал, покоряющий своей могущественной красотой, предоставляет яркую возможность испытать свои силы, силы духа и физической выносливости, отдыхая от суеты и нагрузок городской жизни. К ощущению непосредственности мира, когда ты идешь пешком, нет ничего сравнимого. Каждый ваш шаг - это личный, особенный вклад в исследование этих диковинных мест. Вы ощущаете землю под ногами, вздыхаете с грудью полной свежего горного воздуха и слышите затихающий звук своего сердца. И через эту связь, через природу, мы ощущаем космическое множество загадок и приближаемся к ее решению. Урал не просто горный массив. Он это древние скалы, завораживающие водопады, могучие реки, покрытые порослью сисястых елей и пронизанные запахом альпийских лугов. Это райский край для тех, кто ищет тишину и гармонию, жаждет изучать дикую флору и фауну, и не боится потеряться в этом многогранном лабиринте природы. С каждым пройденным маршрутом вы открываете великое разнообразие заповедников и национальных парков Урала, которые дарят нам возможность погрузиться в уникальную природную среду и окунуться в мир дикой красоты. Здесь, на скалах и вершинах гор, на просторах полей и лесов, вы почувствуете свою грань с природой и возникнет ощущение громадного пространства и бесконечности. Но прежде, чем отправиться в это незабываемое приключение, необходимо ознакомиться с маршрутами и снабдиться всем необходимым: картой, компасом, палаткой и провизией. Выбирая тропу своего путешествия, не забывайте о своей физической подготовке и тренировках. Путь по Уралу - это не только испытание для вашего духа, но и проверка на физическую выносливость. И пусть в моменты усталости и изнеможения вам будет говорить ваш разум, что ничего необычного и желанного вас не ждет дальше. Но не бойтесь верить в себя и идти вперед, ведь именно такое путешествие позволит найти что-то новое в себе и увидеть этот мир с другой стороны.', author: 'Николай Карамзин', image: 'static/img/post-1.jpg', date: '20.11.2023 15:25'},
    {title: 'Путешествия по морю – это одиссея', text: 'Путешествия по морю – это непрерывная и захватывающая одиссея, которая влечет за собой приключения, открывает новые горизонты и позволяет ощутить глубокую связь с природой. Когда ты разглядываешь бескрайние просторы океана, ты невольно понимаешь, насколько малы мы во вселенной. Море – это могущественная сила, способная сменить направление твоей жизни в мгновение ока. Вся история человечества пронизана подвигами, сделанными на его волнах. Подняв паруса и отпустив швартовые веревки, путешествуешь из порта в порт, погружаясь в морские приключения. Каждая поездка на судне – это искусство покорения ветра и волн, единение с элементами. Море – поистине учитель жизни, обучающий тебя не только справляться с непредсказуемыми силами природы, но и находить гармонию с самим собой. Веками люди исследовали неизведанные уголки нашей планеты, отправляясь в далекие плавания, в поисках новых земель, приключений, богатств и познания. Основатели новых цивилизаций были искателями приключений, смельчаками, способными покорить море, даже если это означало преодоление своих собственных страхов. Однако путешествия по морю – это не только оставить привычную сушу позади. Это и возможность заглянуть в глубины своей души, преодолевать внутренние барьеры, о которых ты раньше и не задумывался. Вдали от суеты и шума городской жизни, ты можешь переосмыслить свои приоритеты, обрести внутренний покой и вдохновение. Находясь на судне, пребываешь в постоянной гармонии с водными просторами. Они подчиняются своим законам, и лишь благодаря доверию к морю и своим навыкам, можно извлечь из этой силы наилучшую выгоду. Путешествуя по морю, познаешь и обретаешь себя, расширяешь свои границы и погружаешься в бесконечный поток морской энергии.', author: 'А. С. Пушкин', image: 'static/img/post-4.jpg', date: '20.11.2023 18:38'}]

// Загрузка пустого localStorage
let masString = localStorage.getItem('masarray')
if (masString === null) {
  let masStringFirst = JSON.stringify(recordsfirst)
  localStorage.setItem('masarray', masStringFirst)
}

// Извлекаем данные из localStorage
masString = localStorage.getItem('masarray')
records = JSON.parse(masString)

// Пагинация
// Функция создания кнопок
function buttons () {
  paginationButtons.innerHTML = ''
  for (let i = 1; i <= pagesMax; i++) {
    let listButton = document.createElement('button')
    if (i === (pages + 1)) {
      listButton.className = 'list-button-active'
    } else {
      listButton.className = 'list-button'
    }
    listButton.innerHTML = i
    listButton.name = 'paginationButton'
    listButton.addEventListener('click', () => {
      pages = listButton.innerHTML - 1
      buttons()
      document.getElementById('posts').innerHTML = ''
      createContent()
    })
    paginationButtons.appendChild(listButton)
  }
}

let blogButtonPlus = document.getElementById('blogbuttonplus')
let blogButtonMinus = document.getElementById('blogbuttonminus')
let posts = 3 // Количество записей на странице
let pages = 0 // Номер текузей страницы
let pagesMax = Math.ceil(records.length / posts)
let paginationButtons = document.getElementById('paginationbuttons')
buttons()

// Кнопка "Вперёд"
blogButtonPlus.addEventListener('click', () => {
  if ((pages + 1) * posts < records.length) {
    pages = pages + 1
    buttons()
    document.getElementById('posts').innerHTML = ''
    createContent()
  }
})

// Кнопка "Назад"
blogButtonMinus.addEventListener('click', () => {
  if (pages > 0) {
    pages = pages - 1
    buttons()
    document.getElementById('posts').innerHTML = ''
    createContent()
  }
})

createContent()

// Функция карточек записей
function createContent () {
  for (let i = records.length - 1 - posts * pages; i > records.length - 1 - posts * (pages + 1); i--) {
  // Карточка записи
    let blogcontent = document.createElement('div')
    blogcontent.className = 'blog-content'

    // Карточка записи
    let blogcard = document.createElement('div')
    blogcard.className = 'blogcard'

  // Автор, дата
    let blogcardFooter = document.createElement('div')
    blogcardFooter.className = 'blogcard-footer'

    // Все текстовое содержание (кроме картинки)
    let blogcardText = document.createElement('div')
    blogcardText.className = 'blogcard-text'

    // Заголовок
    let card = document.createElement('p')
    card.className = 'text-blogcard-title'
    card.innerHTML = records[i].title

    // Дата
    let date = document.createElement('p')
    date.className = 'text-blogcard-date'
    date.innerHTML = records[i].date

    // Текст
    let singleText = document.createElement('div')
    singleText.className = 'text-small'
    singleText.innerHTML = records[i].text.substr(0, 200) + '...'

    // Автор
    let singleAuthor = document.createElement('div')
    singleAuthor.className = 'author'
    singleAuthor.innerHTML = records[i].author

    // Картинка
    let singleImage = document.createElement('img')
    singleImage.className = 'image-small'
    singleImage.src = records[i].image

    // Кнопка "Читать полностью"
    let blogcardButton = document.createElement('button')
    blogcardButton.className = 'blogcard-button'
    blogcardButton.innerHTML = 'Читать полностью'

    blogcardText.appendChild(card)
    blogcardText.appendChild(singleText)
    blogcardFooter.appendChild(singleAuthor)
    blogcardFooter.appendChild(date)
    blogcardFooter.appendChild(blogcardButton)
    blogcard.appendChild(singleImage)
    blogcard.appendChild(blogcardText)
    blogcardText.appendChild(blogcardFooter)
    blogcontent.appendChild(blogcard)
    document.getElementById('posts').appendChild(blogcontent)

// Переход на отдельную запись
    blogcardButton.addEventListener('click', () => {
      let a
      a = 'single.html?n=' + i
      document.location.assign(a)
    })
  }
}
